#aims {
    font-family: 'Sanchez', serif;
}

#aims h2 {
    font-family: 'Sanchez', serif;
}

#aims .row.statistics {
    margin-top: 10px;
}

#aims .row.statistics span.lbl {
    font-size: 18px;
}

#aims .row.statistics span.value {
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
}

#aims .row.statistics span.note {
    font-size: 14px;
}

.green {
    color: green;
}

.gray {
    color: graytext;
}

#chart_div {
    text-align: center;
    width: 100%;
    height: 300px;
    line-height: 300px;
}

#quote {
    font-family: 'Sanchez', serif;
    font-size: 22px;
    margin: 25px 0px;
}

#quote span {
    font-weight: bold;
    font-style: italic;
}

#quote small {
    padding-left: 25px;
    color: graytext;
}

.quote-img {
    padding-top:5px;
    vertical-align: middle;
    float:left;
    margin-right:10px;
}